spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://eva2_spring:K1xcodzQBYFzp9OR@eva-u2-spring.erygayy.mongodb.net/?retryWrites=true&w=majority&appName=eva-u2-spring
spring.data.mongodb.database=discografica-db